spring.profiles.active=ge

optimus.username = Optimus
optimus.password = prime12345
optimus.dburl = cyberton_cube

optimus.jms.username = Optimus_JMS
optimus.jms.password = prime12345_JMS
optimus.jms.url = cyberton_cube_JMS
